<?php

namespace app\models;

use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "project".
 *
 * @property integer $id
 * @property string $title
 * @property string $pm
 * @property string $command
 *
 * @property ProjectObject[] $projectObjects
 * @property Report[] $reports
 */
class Project extends ActiveRecord
{
    /**
     * @inheritdoc
     */    
    public static function tableName()
    {
        return 'project';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title', 'pm', 'command'], 'required'],
            [['title', 'pm'], 'string', 'max' => 255],
            [['command'], 'safe'],           
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Название проекта',
            'pm' => 'Руководитель проекта',
            'command' => 'Группа проекта',
        ];
    }

    public function afterFind()
    {
        parent::afterFind();

        $this->command = explode(', ', $this->command);
    }

    public function beforeSave($insert)
    {
        $this->command = implode(', ', $this->command);
        return parent::beforeSave($insert);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProjectObjects()
    {
        return $this->hasMany(ProjectObject::className(), ['project_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getReports()
    {
        return $this->hasMany(Report::className(), ['project_id' => 'id']);
    }

    public function getUsers()
    {
        return $this->hasMany(Users::className(), ['id' => 'pm']);
    }

    public function beforeDelete()
    {
        $constraits = ProjectObject::findAll(['project_id' => $this->id]);

        foreach ($constraits as $item)
        {
            $item->delete();
        }

        Report::updateAll(['project_id' => null], ['project_id' => $this->id]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
