<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "section".
 *
 * @property integer $id
 * @property string $title
 * @property integer $object_id
 * @property string $preposition_title
 *
 * @property ObjectSection[] $objectSections
 * @property Object $object
 * @property WorkSection[] $workSections
 */
class Section extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'section';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['object_id'], 'integer'],
            [['title'], 'string', 'max' => 255],
            [['object_id'], 'exist', 'skipOnError' => true, 'targetClass' => Object::className(), 'targetAttribute' => ['object_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'preposition_title'=>'Раздел',
            'title' => 'Раздел',
            'object_id' => 'Объект',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getObject()
    {
        return $this->hasOne(Object::className(), ['id' => 'object_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkSections()
    {
        return $this->hasMany(WorkSection::className(), ['section_id' => 'id']);
    }

    public function beforeDelete()
    {
        $constraits = WorkSection::findAll(['section_id' => $this->id]);

        foreach ($constraits as $item)
        {
            $item->delete();
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
