<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "users".
 *
 * @property integer $id
 * @property string $name
 * @property string $permission
 * @property integer $rule
 * @property integer $role
 * @property string $login
 * @property string $email
 * @property string $phone
 * @property string $recipients
 * @property string $phoneHtml
 * @property string $password
 * @property integer $is_deleted
 * @property integer $is_access
 * @property string $created_at
 * @property string $update_at
 * @property string $password_readable
 *
 * @property Position $position
 * @property Report[] $reports
 */
class Users extends \yii\db\ActiveRecord
{

    private $_passwordOld;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'rule', 'role', 'login', 'email'], 'required'],
            ['email', 'email'],
            ['email', 'unique'],
            [['rule', 'role', 'is_deleted'], 'integer'],
            [['created_at', 'update_at'], 'safe'],
            [['name', 'login', 'password', 'phone'], 'string', 'max' => 255],
            [['name'], 'unique'],
            [['login'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'ФИО',
            'rule' => 'Права',
            'role' => 'Должность',
            'login' => 'Логин',
            'email' => 'Email',
            'phone' => 'Моб. телефон',
            'password' => 'Пароль',
            'is_deleted' => 'Is Deleted',
            'created_at' => 'Created At',
            'update_at' => 'Update At',
            'recipients' => 'Получение отчётов от должностей',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPosition()
    {
        return $this->hasOne(Position::className(), ['id' => 'role']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getReports()
    {
        return $this->hasMany(Report::className(), ['creator_id' => 'id']);
    }

    public function getRule()
    {
        return ArrayHelper::map([
            [
                'id' => 1,
                'title' => 'Администратор',
            ],
            [
                'id' => 2,
                'title' => 'Сотрудник',
            ],
            [
                'id' => 3,
                'title' => 'Директор проектов',
            ],
            [
                'id' => 4,
                'title' => 'Руководитель проекта',
            ],
        ], 'id', 'title');
    }

    public function afterFind()
    {
        parent::afterFind();

        $this->_passwordOld = $this->password;
        $this->recipients = explode(', ', $this->recipients);
    }

    /**
     * Возвращает номер телефона пользователя в HTML форматировании
     */
    public function getPhoneHtml()
    {
        return $this->phone != null ? '<i>' . $this->phone . '</i>' : '<i style="color: gray;">(Номер телефона не указан)</i>';
    }

    public function beforeSave($insert)
    {
        if (isset($_POST['Users']['recipients'])) {
            $this->recipients = $_POST['Users']['recipients'];

            if ($this->recipients) {
                $this->recipients = implode(', ', $this->recipients);
            }
        }

        if ($this->isNewRecord) {
            $this->created_at = date("Y-m-d H:i:s", time());
            $this->password = md5($this->password);

            $positions = \app\models\Position::find()->all();

            foreach ($positions as &$position){
                $position = $position->id;
            }

            $positions = implode(', ', $positions);

            $this->recipients = $positions;
        } else {
            if ($this->_passwordOld != $this->password) {
                $this->password = md5($this->password);
            }
        }

        $this->update_at = date("Y-m-d H:i:s", time());
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
