<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "work".
 *
 * @property integer $id
 * @property string $title
 * @property string $unit
 *
 * @property WorkSection[] $workSections
 */
class Work extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'work';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['title','unit'], 'string'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Название работ',
            'unit'=>'Единицы измерения'
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkSections()
    {
        return $this->hasMany(WorkSection::className(), ['work_id' => 'id']);
    }

    public function beforeDelete()
    {
        $constraits = WorkSection::findAll(['work_id' => $this->id]);

        foreach ($constraits as $item)
        {
            $item->delete();
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
