<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "workcount".
 *
 * @property integer $id
 * @property integer $project_id
 * @property integer $object_id
 * @property integer $section
 * @property string $work_id
 * @property integer $count
 * @property float $count_fact
 * @property float $count_day
 * @property string $units
 */
class Workcount extends \yii\db\ActiveRecord
{
    private $_count_day; // Кол-во сделанное за 24 часа

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'workcount';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['project_id', 'object_id', 'section'], 'integer'],
            [['units'/*, 'work_id'*/], 'string'],
            [['work_id', 'count'], 'number']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'project_id' => 'Проект',
            'object_id' => 'Объект',
            'section' => 'Раздел',
            'work_id' => 'Работа',
            'count' => 'Количество',
            'count_fact' => 'Выполнено всего',
            'units' => 'Ед. Изм.'
        ];
    }

    public function beforeSave($insert)
    {
        $this->units = Work::findOne($this->work_id)->unit;

        $this->object_id = Section::findOne($this->section)->object_id;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getObject()
    {
        return $this->hasOne(Object::className(), ['id' => 'object_id']);
    }

    public function getWork()
    {
        return $this->hasOne(Work::className(), ['id' => 'work_id']);
    }

    public function getCountDay()
    {

    }
}
